import org.apache.tools.ant.filters.*

dependencies {
    compile project(':infrastructor-core')
    compile 'com.amazonaws:aws-java-sdk-ec2:1.11.140'
    compile 'com.amazonaws:aws-java-sdk-route53:1.11.140'
}

test {
    maxParallelForks = project.hasProperty('testAws') ? 1 : 4
    
    useJUnit {
        if (project.hasProperty('testAws')) { // activate AWS tests
            systemProperty "awsAccessKeyId",     project.getProperty("awsAccessKeyId")
            systemProperty "awsAccessSecretKey", project.getProperty("awsAccessSecretKey")
            systemProperty "awsRegion",          project.getProperty("awsRegion")
        } else {
            excludeCategories 'io.infrastructor.aws.inventory.AwsCategory'
        }
    }
}