buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
    
apply plugin: 'base'
    
allprojects {
    group = 'io.infrastructor'
    version '0.1.9'
    
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven-publish'
    
    sourceCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    
    sourceSets {
        main {
            groovy {
                srcDirs = ['src/main/java']
            }
        }
        test {
            groovy {
                srcDirs = ['src/test/java']
            }
        }
    }
    
    test {
        systemProperty "LOG_LEVEL", "2"
        systemProperty "ENABLE_DYNAMIC_LOGS", "false"
        testLogging.showStandardStreams = true
    }
    
    dependencies {
        testCompile "junit:junit:4.12"
    }
    
    if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayPass')) {
        groovydoc {
            source = sourceSets.main.allSource
            classpath = configurations.compileClasspath
        }

        task sourceJar(type: Jar) {
            from sourceSets.main.allSource
            classifier = 'sources'
        }

        task groovydocJar(type: Jar) {
            from groovydoc
            classifier = 'groovydoc'
        }
    
        publishing {
            publications {
                allComponents(MavenPublication) {
                    from components.java
                    artifact sourceJar
                    artifact groovydocJar
                }
            }
        }
    
        bintray {
            user = property('bintrayUser') 
            key =  property('bintrayPass') 
            publications = ['allComponents']
            pkg {
                repo = 'public'
                name = 'infrastructor'
                userOrg = 'infrastructor'
            }
        }
    }
}
