moduleName=core-extension-module
moduleVersion=0.0.1
extensionClasses=io.infrastructor.core.provisioning.actions.DirectoryActionMixin, \
                 io.infrastructor.core.provisioning.actions.ApplyActionMixin, \
                 io.infrastructor.core.provisioning.actions.FetchActionMixin, \
                 io.infrastructor.core.provisioning.actions.FileActionMixin, \
                 io.infrastructor.core.provisioning.actions.GroupActionMixin, \
                 io.infrastructor.core.provisioning.actions.InsertBlockActionMixin, \
                 io.infrastructor.core.provisioning.actions.ReplaceActionMixin, \
                 io.infrastructor.core.provisioning.actions.ReplaceLineActionMixin, \
                 io.infrastructor.core.provisioning.actions.RetryActionMixin, \
                 io.infrastructor.core.provisioning.actions.ShellActionMixin, \
                 io.infrastructor.core.provisioning.actions.TemplateActionMixin, \
                 io.infrastructor.core.provisioning.actions.UploadActionMixin, \
                 io.infrastructor.core.provisioning.actions.UserActionMixin, \
                 io.infrastructor.core.provisioning.actions.WaitForPortActionMixin, \
                 io.infrastructor.core.provisioning.TaskMixin

staticExtensionClasses=io.infrastructor.core.inventory.InlineInventoryMixin, \
                       io.infrastructor.core.inventory.FileInventoryMixin, \
                       io.infrastructor.core.inventory.InlineDockerInventoryMixin
