moduleName=core-actions
moduleVersion=0.0.1
extensionClasses=io.infrastructor.core.processing.actions.DirectoryActionMixin, \
                 io.infrastructor.core.processing.actions.ApplyActionMixin, \
                 io.infrastructor.core.processing.actions.FetchActionMixin, \
                 io.infrastructor.core.processing.actions.FileActionMixin, \
                 io.infrastructor.core.processing.actions.GroupActionMixin, \
                 io.infrastructor.core.processing.actions.InsertBlockActionMixin, \
                 io.infrastructor.core.processing.actions.ReplaceActionMixin, \
                 io.infrastructor.core.processing.actions.ReplaceLineActionMixin, \
                 io.infrastructor.core.processing.actions.ShellActionMixin, \
                 io.infrastructor.core.processing.actions.TemplateActionMixin, \
                 io.infrastructor.core.processing.actions.UploadActionMixin, \
                 io.infrastructor.core.processing.actions.UserActionMixin, \
                 io.infrastructor.core.processing.actions.WaitForPortActionMixin, \
                 io.infrastructor.core.processing.provisioning.TaskMixin
