apply plugin: 'application'
    
applicationName = 'infrastructor'
mainClassName = "io.infrastructor.cli.Starter"

dependencies {
    compile project(':infrastructor-core')
    compile project(':infrastructor-aws')
    compile 'com.beust:jcommander:1.58'
}

task unpack(type: Copy, dependsOn: 'build') {
    from zipTree(file("$buildDir/distributions/infrastructor-${version}.zip"))
    into file("${buildDir}/distributions")
    doLast {
        file("${buildDir}/distributions/infrastructor-${version}").renameTo("${buildDir}/distributions/infrastructor")
    }
}

distributions {
    main {
        contents {
            from('conf') {
                into "conf"
            }
        }
    }
}

test.dependsOn ':infrastructor-core:test', ':infrastructor-aws:test'