plugins {
    id 'application'
}

application {
    applicationName = 'infrastructor'
    mainClass = 'io.infrastructor.cli.Starter'

    startScripts {
		doLast {
			unixScript.text = unixScript.text.replace('DEFAULT_JVM_OPTS=""', 'DEFAULT_JVM_OPTS="-Dapp.home=\$APP_HOME"') 
			windowsScript.text = windowsScript.text.replace('set DEFAULT_JVM_OPTS=', 'set DEFAULT_JVM_OPTS="-Dapp.home=%APP_HOME%"')
		}
	}
}    

dependencies {
    implementation project(':infrastructor-core')
    implementation project(':infrastructor-aws')
    implementation 'com.beust:jcommander:1.72'
}

task unpack(type: Copy, dependsOn: 'build') {
    from zipTree(file("$buildDir/distributions/infrastructor-${version}.zip"))
    into file("${buildDir}/distributions")
    doLast {
        file("${buildDir}/distributions/infrastructor-${version}").renameTo("${buildDir}/distributions/infrastructor")
    }
}

distributions {
    main {
        contents {
            from('conf') {
                into "conf"
            }
        }
    }
}

test.dependsOn ':infrastructor-core:test', ':infrastructor-aws:test'