apply plugin: 'application'
    
applicationName = 'infrastructor'
mainClassName = "io.infrastructor.cli.Starter"

dependencies {
    compile project(':infrastructor-core')
    compile 'com.beust:jcommander:1.58'
}

task unpack(type: Copy, dependsOn: 'build') {
    from zipTree(file("${buildDir}/distributions/infrastructor-${version}.zip"))
    into file("${buildDir}/distributions")
    doLast {
        file("${buildDir}/distributions/infrastructor-0.0.1").renameTo(file("${buildDir}/distributions/infrastructor"))
    }
}